﻿1,A huge flock of Parrots is coming!,一大群鹦鹉要来了!
2,Air Raid!,空袭!
3,Area change incoming!,区域变更来袭!
4,Barrade!,桶头来袭!
5,Barrel Roll!,木桶滚动!
6,Berry Bursters!,草莓爆破器!
7,Bomb Shower!,炸弹倾盆!
8,Boss Spawn!,Boss登场!
9,Bot Swarm!,机器虫灾!
10,Bug Swarm!,机器虫灾!
11,Bug Thug!,害虫恶棍!
12,BUGGY ARISE,害虫突袭
13,Butter Overgrown!,黄油过度生长!
14,Cannonball!,炮弹!
15,Charming Hits!,迷人打击!
16,Constant Parachute Rain!,持续的空袭!
17,Constant Sun Focant!,持续出现的阳光窃贼!
18,Crescendo!,音乐高潮!
19,Dark Magic!,黑魔法!
20,DarkMagic!,黑魔法!
21,Dodo Attack!,渡渡鸟袭击!
22,Domainator!,支配者!
23,Double Time!,双倍时间!
24,Double Wave!,双波来袭!
25,Elimination Incoming!,容量即将缩减!
26,Elimination!,容量缩减!
27,Even more Low Tide!!!,甚至更多的退潮!!!
28,FINAL WAVE,最后一波
29,Game Over!,游戏结束!
30,GameOver!,游戏结束!
31,Gargscallions!,巨人小队!
32,Ghost Fire!,鬼火!
33,Ghost Raid!,幽灵突袭!
34,Glow Snow!,发光的雪!
35,helpme,帮帮我
36,Here comes the train!,火车来了!
37,High Quality Music!,高质量音乐!
38,Icy Low Tide!,冰冷退潮!
39,Island Hoppers!,海岛舞者!
40,It's not that easy (:,没有那么简单 (:
41,Jet Squad!,喷射器小队!
42,Last Dodo Attack!,最后的渡渡鸟袭击!
43,LEVEL 1,第1关
44,LEVEL 10,第10关
45,LEVEL 2,第2关
46,LEVEL 3,第3关
47,LEVEL 4,第4关
48,LEVEL 5,第5关
49,LEVEL 6,第6关
50,LEVEL 7,第7关
51,LEVEL 8,第8关
52,LEVEL 9,第9关
53,Long Blaster!,超远爆破者!
54,Low Dive!,浅潜者!
55,Low Tide,退潮
56,Low Tide!,退潮!
57,Low Tide!??!?!??,退潮!??!?!??
58,Lowest Tide!,大退潮!
59,Lv1 cleared! ...Meh.,第1关通过! ...呵.
60,Lv10 cleared! I'm SERIOUSLY impressed.,第10关通过! 我真的很佩服.
61,Lv2 cleared! ...Easy peezy.,第2关通过! ...小菜一碟.
62,Lv3 cleared! Nice!,第3关通过! 不错!
63,Lv4 cleared! Good!,第4关通过! 还行!
64,Lv5 cleared! Great job!,第5关通过! 干得漂亮!
65,Lv6 cleared! Excellent!,第6关通过! 妙极了!
66,"Lv7 cleared! Wow, GG!","第7关通过! 哇, 玩的真好!"
67,Lv8 cleared! Extraodinary!!,第8关通过! 超乎寻常!!
68,Lv9 cleared! UNBELIEVABLE!!!,第9关通过! 难以置信!!!
69,Meateor!,燧石流星雨!
70,Meateors!,燧石流星雨!
71,More Low Tide!,更多的退潮!
72,Necromancy!,亡灵返乡!
73,No durians allowed on the train!,火车上不准带榴莲!
74,No more ice wind!,再也没有冰风了!
75,No Tide!,没有潮汐了!
76,Octo-mancy!,章鱼返乡!
77,One wave of Under-Dancers!,一波地底舞者!
78,Open Dimension!,维度张开!
79,Overgrown!,过度生长!
80,OVERLEFT binding execute!,大量隔山打牛者即将登场!
81,Pad-Spawn!,莲叶生成!
82,Parachute Rain!,空袭!
83,Permament Powered Frost Wind!,永久的强化霜风!
84,Permanent Bot Swarm!,永久的机器虫灾!
85,Permanent Cannonballs!,永久的炮弹!
86,Permanent Under-dancers!,永久的地底舞者!
87,Prolonggggging Meateor!,超超超远的燧石流星雨!
88,Prolonging Meateor!,超远的燧石流星雨!
89,Punishment!,惩罚!
90,Quadruple Wave!,四波来袭!
91,Quake Spawn!,地震生成!
92,Rading Imp,小鬼倾盆
93,Railroad Switch!,铁路改道!
94,Rainbow Bomb!,彩虹炸弹!
95,Rainbow Row!,彩虹大道!
96,Rapscallions!,恶棍小队!
97,Rapscalliooooooooooooooons!!!,恶棍小队队队队队队队!!!
98,Ready the Cannons!,准备好大炮!
99,Runes Spawn!,符文生成!
100,Rush Hour Approaching!,高峰时刻即将来临!
101,Setting Up Camp,搭好帐篷
102,Shake Board!,场地震动!
103,Shield check!,屏障检查!
104,Shooting Star!,流星!
105,Snorkel Invade!,潜水僵尸入侵!
106,Snowball Fight!,打雪仗!
107,Squidy Low Tide!,鱿鱼退潮!
108,Sun Burn!,日灼!
109,Sun Focant!,阳光窃贼!
110,Sunrise!,日出!
111,Sunset!,日落!
112,Surf's Up!,冲浪开始了!
113,Surf-tide!,冲浪潮汐!
114,The Captain is Here...,船长来了...
115,The Final Wild Rush is incoming!,最后的狂野冲锋要来了!
116,Tidal Wave!,潮汐溺尸!
117,Tough Heads!,硬家伙!
118,Train Attack!,火车袭击!
119,Triple Wave!,三波来袭!
120,TURBO SPEED!,涡轮加速!
121,UNDEAD CHICKENS!,不死鸡!
122,Underdancer?,地底舞者?
123,Under-dancers!,地底舞者!
124,Under-dancers?,地底舞者?
125,Underpianist!,地底钢琴家!
126,Underpianists!,地底钢琴家!
127,Unwanted Guest!,不速之客!
128,Warning: Massive amount of graves coming!,警告: 大量的坟墓即将到来!
129,Weed Spray!,除草喷雾!
130,Wild Rush is incoming! Prepare your Puff Shrooms!,狂野冲锋要来了! 准备好你的小喷菇!
131,Wild Rush!,狂野冲锋!
132,Wild Rush!!!!!,狂野冲锋!!!!!
133,Wild Rush?,狂野冲锋?
