﻿1,Extra Seed Slot,额外种子槽
2,Torchwood,火炬树桩
3,Gold Leaf,黄金叶
4,Sweet Potato,甜薯
5,Spikerock,钢地刺
6,Dazey Chain,迷乱雏菊
7,Shrinking Violet,缩小紫罗兰
8,Escape Root,逃脱树根
9,Grapeshot,爆裂葡萄
10,Winter Melon,冰瓜投手
11,Imitater,模仿者
12,Power Lily,能量百合
13,Lawn Marigold,草坪金盏花
14,Tumble Raid,风滚小分队
15,Electric Pea,电能豌豆
16,20 Random Mini Packets,20 份随机迷你卡包
17,Electric Pea,电能豌豆
18,20 Random Mini Packets,20 份随机迷你卡包
19,Hardcoded Unremovable Pinata,因硬编码而无法移除的彩陶
20,10000 ~ 25000 Coins,10000 ~ 25000 枚硬币
21,3 ~ 6 Mini Packets,3 ~ 6 份迷你卡包
22,1 packet for each Mini Plant,每个迷你植物 1 卡包
23,100 packets for a random Mini Plant,随机一个迷你植物 100 份卡包
24,1000 Coins!,1000 枚硬币!
25,5000 Coins!,5000 枚硬币!
26,27500 Coins!,27500 枚硬币!
27,150000 Coins!,150000 枚硬币!
28,1 Gem!,1 颗钻石!
29,32 Gems!,32 颗钻石!
30,68 Gems!,66 颗钻石!
31,149 Gems!,149 颗钻石!
32,246 Gems!,246 颗钻石!
33,499 Gems!,499 颗钻石!
