﻿1,All seed packets recharge 4 times as fast!\nSurvive without lawnmowers,所有种子包的冷却速度加快 4 倍!\n在没有小推车的情况下存活下来
2,Protect the endangered plants,保护濒危的植物
3,Balloons arise from Lily Pads every wave\nSpawn and destroy 60 balloons!,每一波都会有气球从莲叶中升起\n生成并摧毁 60 个气球!
4,Spend 3000 sun to break the statues before the final wave,在最后一波之前花费 3000 阳光摧毁雕像
5,Survive with only 4000 sun,仅用 4000 阳光存活下来
6,h,h
7,Survive with the given plants\nUse Plant Food on your Iceberg Lettuces or Sunflowers to make sun,使用给定的植物存活下来\n给你的冰冻生菜或者向日葵叶绿素来生成阳光
8,Not Stonks,Not Stonks
9,Every 6 waves your plants will be killed,每过 6 波你的植物将被清理
10,eclise is kil,eclise is kil
11,"Survive with a special seed bank""",使用特殊的种子库存活下来
12,Survive as the trap tiles boost the zombies speed,在陷阱瓷砖提高僵尸速度的情况下存活下来
13,Survive while the Fireball Hunters attack!\nThey cannot be stunned and they take half the damage from fire!,在有扔火球的猎人进攻的情况下存活下来!\n他们无法被眩晕而且他们受到的火焰伤害减半!
14,Survive while special MCs attack with grapes!,在特殊说唱僵尸用葡萄攻击的情况下存活下来!
15,Survive while the Spiky Hunters attack!\nThey cannot be stunned!,在有扔尖刺的猎人进攻的情况下存活下来!\n他们无法被眩晕!
16,Survive while the Bowling Hunters attack!\nThey cannot be stunned!,在有扔保龄球的猎人进攻的情况下存活下来!\n他们无法被眩晕!
17,pls dont abuse tier lock ,请不要滥用阶级锁
18,Survive with a special seed bank\nAll seed packets have x1.5 recharge\nDisco Jetpack Zombies drop sun when they die,使用特殊的种子库存活下来\n所有种子包将有 1.5 倍冷却时间\n迪斯科喷射器僵尸在死亡时会掉落阳光
19,chicken garg reee,chicken garg reee
20,Defrost all ice blocks before the final wave,在最后一波之前解冻所有冰块
21,Protect the endangered plants,保护濒危的植物
22,E  C  O  C  O  L  I  S  E,E  C  O  C  O  L  I  S  E
23,E  C  O  C  O  L  I  S  E,E  C  O  C  O  L  I  S  E
24,Survive with the given plants,使用给定的植物存活下来
25,G  R  A  P  ,G  R  A  P  
26,Survive with the given plants,使用给定的植物存活下来
27,Objective: Protect Squid,任务: 保护鱿鱼
28,Survive with the given plants\nProtect the endangered plants,使用给定的植物存活下来\n保护濒危的植物
29,Protect the endangered plants,保护濒危的植物
30,Plan your defense and defeat the zombies.\nMore sun will be given later.,"建立起你的防线, 阻挡僵尸.\n一段时间后将提供更多阳光."
31,Kill enough non-imp zombies in the marked area to reach 16500 points!,在标记区域击杀足够多的非小鬼僵尸以达到 16500 分!
32,Survive with 800 starting sun\nSpend 3000 sun to break the statues before the final wave,在有 800 初始阳光的情况下存活下来\n在最后一波之前花费 3000 阳光摧毁雕像
33,Trap tiles are reversed!,陷阱地砖反转了!
34,Survive with a special seedbank and 9 seed slots\nMassive hoarde of Chickens will only come at late game,使用特殊的种子库和 9 个卡槽存活下来\n大群的鸡只会在游戏后期出现
35,Waves are triggered automatically every 10 seconds!\nSurvive with 60 seconds to prepare,每 10 秒会自动触发下一波!\n在有 60 秒准备时间的情况下存活下来
36,Protect the endangered plants,保护濒危的植物
37,Trap tiles are reversed!,陷阱地砖反转了!
38,"Rolled, but not quite Rocked.","翻滚, 但不完全摇摆."
39,Survive with most plants picked for you,在已经替你选择好了大多数植物的情况下存活下来
40,Survive with 500 starting sun and 9 seed slots,在有 500 初始阳光和 9 个卡槽的情况下存活下来
41,Protect the endangered plants,保护濒危的植物
42,Spend 2000 sun to break the statues before the final wave,在最后一波前花费 2000 阳光摧毁雕像
43,Survive while Peasant Zombies are constantly knighted,在农民僵尸不断被封为骑士的情况下存活下来
44,Survive with a special seedbank\nDefeat Egypt zombies to get sun - they only spawn from Necromancies!,使用特殊的种子库存活下来\n击杀埃及僵尸以获得阳光 - 他们只会通过亡灵返乡生成!
45,Kill enough zombies in the marked area to reach 5000 points!,在标记区域击杀足够多的僵尸以达到 5000 分!
46,Kill enough zombies in the marked area to reach 15000 points!,在标记区域击杀足够多的僵尸以达到 15000 分!
47,Kill enough zombies in the marked area to reach 7700 points!,在标记区域击杀足够多的僵尸以达到 7700 分!
48,Play without the shovel.,不用铲子游玩.
49,"Kill ALL zombies, on ONLY the marked tiles.",只在标记的地砖上杀死全部的僵尸.
50,Kill enough zombies in the marked area to reach 6000 points!\nUse the minecart to push zombies back!,在标记区域击杀足够多的僵尸以达到 6000 分!\n使用矿车击退僵尸!
51,Kill enough zombies in the marked area to reach 19500 points!\nThe middle lane keeps pushing them back!,在标记区域击杀足够多的僵尸以达到 19500 分!\n中间那一路会一直把他们击退!
52,Hmmmmmmmm,Hmmmmmmmm
53,"[STARCHALLENGE_PROTECT_THE_PLANT]""","[STARCHALLENGE_PROTECT_THE_PLANT]"""
54,Idk just play lel,Idk just play lel
55,Haiiiiiiiiiiiiiiiiiiiiiiiiiii,Haiiiiiiiiiiiiiiiiiiiiiiiiiii
56,Survive as gravestones constantly rise from the ground on empty tiles.,在墓碑持续从空的地砖上冒出的情况下存活下来.
57,uwu,uwu
58,"Sun is dropping from the sky faster than normal but the zombies are stealing your sun. Also, chill is less effective and beware of the sun burn.","太阳从天而降的速度比平时快, 但僵尸正在偷走你的太阳. 此外, 冷却的效果较差, 并提防太阳灼伤."
59,uwu,uwu
60,The rain will slowly make your lawn from column 4 to column 9 too soggy to plant on and greatly decrease fire damage.,"雨水会使你第 4 列到第 9 列的草坪变得太湿而无法在上面种植植物, 而且火焰伤害也被大大减少."
61,uwu,uwu
62,Strange creatures are lurking in the fog.,奇怪的生物潜伏在雾中.
63,uwu,uwu
64,Get ready for the snowball fight.,准备好打雪仗吧.
65,Beat the level in under 8 minutes,在 8 分钟内通关
66,Survive with the given plants\nIceblocks defrost over time,使用给定的植物存活下来\n冰块随着时间的推移解冻
67,Spend 5000 sun to break the statues before the final wave,在最后一波之前花费 5000 阳光摧毁雕像
68,Plan your defense and defeat the zombies,"建立起你的防线, 阻挡僵尸"
69,Survive with 1200 starting sun,在有 1200 初始阳光的情况下存活下来
70,Defeat all zombies - don't let any escape!,击杀所有僵尸 - 不要让任何一只僵尸跑掉!
71,Kill enough zombies in the marked area to reach 7500 points!,在标记区域击杀足够多的僵尸以达到 7500 分!
72,Survive with most plants picked for you,在已经替你选择好了大多数植物的情况下存活下来
73,Destroy the arcade machine before the final wave. The trapped minecart will protect all zombies 2 tiles forward and backward!,在最后一波前摧毁所有的的游戏机. 内置陷阱的矿车会保护前后两格内的僵尸!
74,Protect the endangered Ghost Peppers with Plant Foods,使用叶绿素以保护濒危的幽灵辣椒.
75,E  V  O  L  U  T  I  O  N ?,E  V  O  L  U  T  I  O  N ?
76,"Everybody hates escort missions, I know",我知道每个人都讨厌护送任务
77,Protect the endangered plants,保护濒危的植物
78,Survive without using the Red Power Tiles,在不使用红色能量地砖的情况下存活下来
79,Borrowed from gp2 be like,从 gp2 那借来的
80,Flag Zombies are tougher and boost the speed of all zombies on their lanes!,旗帜僵尸血量更高而且会加速他们所在路线的所有僵尸!
81,Borrowed from gp2... again,从 gp2 那借来的... 再次
82,Survive with a special seedbank. You cannot destroy these Sheep Forces!,使用特殊的种子库存活下来. 你不能摧毁那些绵羊之力!
83,Double Wave spam incoming!\nSurvive with 120 seconds to prepare,双波齐袭!\n在有 120 秒准备时间的情况下存活下来
84,Plant Wall-nuts on all the marked tiles before the final wave,在最后一波前在标记的地砖上种满坚果墙
85,Protect the endangered plants,保护濒危的植物
86,Survive with most plants picked for you,在已经替你选择好了大多数植物的情况下存活下来
87,Defeat 230 Ra Zombies!,击杀 230 只太阳神僵尸!
88, 
89,Don't spend any sun for 90 seconds,不要在 90 秒内使用任何阳光
90,Survive with 4000 sun. All seed packets recharge twice as slow!,用 4000 阳光存活下来. 所有种子包的冷却速度减慢 2 倍!
91,The tombstones in the middle lane aren't breakable,中间那一路的墓碑是无法摧毁的
92,Survive without lawnmowers,在没有小推车的情况下存活下来
93,Survive with 500 starting sun,在有 500 初始阳光的情况下存活下来
94, 
95,Plant nuts on all the marked tiles before the final wave,在最后一波前在标记的地砖上种满坚果
96,Survive with 500 starting sun,在有 500 初始阳光的情况下存活下来
97,Tap on the gravestones to pay sun to break them\nThey do not block projectiles!,点击那些墓碑以花费阳光击碎它们\n它们不会阻挡子弹!
98,Survive with only 2500 sun,仅用 2500 阳光存活下来
99,Don't let ANY grid item linger on the lawn for too long (including plants' grid items),不要让任何障碍物在草坪上停留太久 (包括植物生成的障碍物)
100,Each big tombstone contains a Gargantuar. Break all of them before the final wave!,每个大墓碑里都包含了一只巨人僵尸. 在最后一波前把它们都摧毁掉!
101,Survive with most plants picked for you,在已经替你选择好了大多数植物的情况下存活下来
102,Survive with 1000 starting sun\nSurvive without lawnmowers,在有 1000 初始阳光的情况下存活下来\n在没有小推车的情况下存活下来
103,Football Zombies won't eat your plants nor your brain this time.\nKill at least 20 of them.,橄榄球僵尸这次将不会吃你的植物和你的脑子.\n至少将他们 20 只击杀掉.
104,Spend 9000 sun to break the statues before the final wave,在最后一波前花费 9000 阳光摧毁雕像
105,Kill enough non-imp zombies in the marked area to reach 14500 points!,在标记区域击杀足够多的非小鬼僵尸以达到 14500 分!
106,Survive with 750 starting sun,在有 750 初始阳光的情况下存活下来
107,Brought to you by goodpea2.,由 goodpea2 为你带来.
108,Survive with all the plants you can have,在所有植物可用的情况下存活下来
109,Survive with all the plants you can have,在所有植物可用的情况下存活下来
110,Keep at least 1 bug trap activated throughout the zombie attack,在僵尸进攻的过程中保持至少一个害虫陷阱被触发
111,Some zombies are illusions...,某些僵尸只是幻影...
112,Survive as craters form on unoccupied tiles,在土坑会在空的地砖上生成的情况下存活下来
113,Survive as zombies immune to fire damage create flames as they move! The flames prevent them from being chilled or frozen.,在僵尸免疫火焰伤害并在前进过程中产生火焰的情况下存活下来! 火焰可以防止他们被冷却或冻结.
114,"Tents will spawn on every gold tile on the final wave, removing any plants above","在最后一波时所有黄金地砖上植物会被清除, 且会支起帐篷"
115,Survive while super boosted Shadow Zombies attack\nThey all die when all other zombies are killed!,在超级加强的暗影僵尸进攻的情况下存活下来\n他们在所有僵尸都被击杀时才会死!
116,Definitely not Plot Flip,显然不是布局翻转
117,Chill under daylight is less effective. Rain decreases fire damage.,日光下的冷却效果较差. 雨水会削减火焰伤害.
118,Protect the endangered plants,保护濒危的植物
119,E  C  E  L  E  R  Y  L  I  S  E,E  C  E  L  E  R  Y  L  I  S  E
120,Survive with a special seedbank,使用特殊的种子库存活下来
121,Survive with a special seedbank and protect the endangered plants.,"使用特殊的种子库存活下来, 并保护濒危的植物."
122,Survive with a special seedbank\nDefeat zombies to get sun!,使用特殊的种子库存活下来\n击杀僵尸以获得阳光!
123,Survive with the given plants\nAll seed packets recharge instantly!,使用给定的植物存活下来\n所有种子包没有冷却!
124,Protect the endangered plants,保护濒危的植物
125,Survive with the given plants,使用给定的植物存活下来
126,Plan your defense against the zombie attack\nIceblocks are broken at the start of the attack,建立起你的防线以抵御僵尸的进攻\n当关卡开始时冰块会被摧毁
127,Survive a massive attack in the plasma field!\nThe boss is immune to stun!,在等离子场的大规模进攻中存活下来!\nboss 免疫眩晕!
128, 
129,Survive a massive attack while your defense is slowly decaying from the ice trickeries.\nThe boss is immune to stun and all fire damage!,"在你的防御被冰戏法慢慢削弱的时候, 在一次大规模的进攻中存活下来.\nboss 免疫眩晕和所有的火焰伤害!"
130, 
131, 
132,Survive with all the plants you can have,在所有植物可用的情况下存活下来
133,Survive with a special seedbank,使用特殊的种子库存活下来
134,Survive with a special seed bank,使用特殊的种子库存活下来
135,Survive with 2000 starting sun,在有 2000 初始阳光的情况下存活下来
136,"You're supposed to keep the defense from last level, but I can't do that...\nso have 2000 starting sun instead! :p","你本应该保留上一关的植物到这, 但我做不到...\n所以你将有 2000 初始阳光! :p"
137,Survive with 2000 starting sun,在有 2000 初始阳光的情况下存活下来
138,Survive with 2000 starting sun,在有 2000 初始阳光的情况下存活下来
139,Survive with 2000 starting sun,在有 2000 初始阳光的情况下存活下来
140,Survive with most plants picked for you,在已经替你选择好了大多数植物的情况下存活下来
141,Survive with all the plants you can have,在所有植物可用的情况下存活下来
142,Warning: Frequent Bot Swarms on Column 1! Use knockback to counter!,警告: 机器虫灾频繁发生在第 1 列! 使用击退来反击!
143,Unfreeze all plants before the final wave,在最后一波之前解冻所有植物
144,Survive with a special seed bank\nDon't let the zombies trample the marked tiles,使用特殊的种子库存活下来\n不要让僵尸踩到标记的地砖
145,Survive with the given plants,使用给定的植物存活下来
146,Survive with 500 starting sun\nProtect the endangered plant,在有 500 初始阳光的情况下存活下来\n保护濒危的植物
147,Protect the endangered plants,保护濒危的植物
148,Protect at least 6 endangered Strawbursts,保护至少 6 株濒危的爆浆草莓
149,Survive with the given plants,使用给定的植物存活下来
150,Survive with the chosen plants and conveyor\nPlants from the conveyor cost sun to plant!,使用选定的和传送带给的植物存活下来\n传送带给的植物需要花费阳光才能种植!
151, 
152, 
153,Survive with a special seedbank,使用特殊的种子库存活下来
154,Destroy all gravestones before the final wave,在最后一波之前摧毁所有墓碑
155,Plan your defense and defeat the zombies\nIceblocks are broken at the start of the attack\nMore sun will be given later,"建立起你的防线, 阻挡僵尸\n当关卡开始时冰块会被摧毁\n一段时间后将提供更多阳光"
156,Spend 6000 sun to break the statues before the final wave,在最后一波前花费 6000 阳光摧毁雕像
157,Kill enough zombies in the marked area to reach 20000 points!,在标记区域击杀足够多的僵尸以达到 20000 分!
158,Survive with the given plants,使用给定的植物存活下来
159,Protect the endangered plants,保护濒危的植物
160,Survive without lawnmowers,在没有小推车的情况下存活下来
161,Survive with 9 seed slots,使用 9 个卡槽存活下来
162,Survive with only 7500 sun,仅用 7500 阳光存活下来
163,E  C  L  I  S... 2 spaces!,E  C  L  I  S... 2 spaces!
164,"Definitely more logical than endurian, still.",当然比榴莲更符合逻辑.
165,Definitely more logical than endurian.,绝对比榴莲更符合逻辑.
166,E C L I S... nah screw this,E C L I S... nah screw this
167,Protect the Endurian while he emits poisonous gas,在榴莲释放毒气时保护他
168,E C L I S... nah,E C L I S... nah
169,Protect the Endurian while he emits poisonous gas,在榴莲释放毒气时保护他
170,How good is Spikeweed actually?,地刺到底有多好呢?
171,Survive with a special seed bank\nProtect the endangered plants,使用特殊的种子库存活下来\n保护濒危的植物
172,Survive with a special seedbank\nGet a Banana Launcher to destroy the gravestone before the final wave,使用特殊的种子库存活下来\n在最后一波前使用香蕉火箭炮来摧毁墓碑
173,Survive with a special seedbank\nGet a Banana Launcher to destroy the gravestone before the final wave,使用特殊的种子库存活下来\n在最后一波前使用香蕉火箭炮来摧毁墓碑
174,Survive with the given plants,使用给定的植物存活下来
175,Survive with the given plants,使用给定的植物存活下来
176,Spend 3000 sun to break the statues before the final wave,在最后一波之前花费 3000 阳光摧毁雕像
177,Survive with only 4000 sun,仅用 4000 阳光存活下来
178,Plan your defense and defeat the zombies.\nMore sun will be given later.,"建立起你的防线, 阻挡僵尸.\n一段时间后将提供更多阳光."
179,Kill enough non-imp zombies in the marked area to reach 23000 points!,在标记区域击杀足够多的非小鬼僵尸以达到 23000 分!
180,Spend 4000 sun to break the statues before the final wave,在最后一波前花费 4000 阳光摧毁雕像
181,Survive with 1000 starting sun,在有 1000 初始阳光的情况下存活下来
182,Defeat all zombies - don't let any escape!,击杀所有僵尸 - 不要让任何一只僵尸跑掉!
183,Kill enough zombies in the marked area to reach 10700 points!,在标记区域击杀足够多的僵尸以达到 10700 分!
184,Survive without lawnmowers,在没有小推车的情况下存活下来
185,Survive with 0 starting sun,在有 0 初始阳光的情况下存活下来
186,Kill enough non-imp zombies in the marked area to reach 25500 points!,在标记区域击杀足够多的非小鬼僵尸以达到 25500 分!
187,Survive with 750 starting sun,在有 750 初始阳光的情况下存活下来
188,Beat the level in under 5.5 minutes,在 5.5 分钟内通关
189,Spend 9000 sun to break the statues before the final wave,在最后一波前花费 9000 阳光摧毁雕像
190,Protect the endangered plants,保护濒危的植物
191,Survive without lawnmowers,在没有小推车的情况下存活下来
192,Survive with 9 seed slots,使用 9 个卡槽存活下来
193,Survive with only 6000 sun,仅用 6000 阳光存活下来
194,Survive without lawnmowers,在没有小推车的情况下存活下来
195,Survive with only 1000 sun\nGold Tiles will spawn and despawn at times,仅用 1000 阳光存活下来\n黄金地砖会随时生成和销毁
196,Survive with 500 starting sun,在有 500 初始阳光的情况下存活下来
197,Destroy all Cannons before they explode!,在小鬼炮自爆之前摧毁它们!
198,Survive with only 2500 sun,仅用 2500 阳光存活下来
199,Survive with the chosen plants and conveyor\nPlants from the conveyor cost sun to plant!,使用选定的和传送带给的植物存活下来\n送带给的植物需要花费阳光才能种植!
200,Survive with 500 starting sun,在有 500 初始阳光的情况下存活下来
201,Kill enough zombies in the marked area to reach 6700 points!\nThe marked area and sliders will change every few waves!,在标记区域击杀足够多的僵尸以达到 6700 分!\n每隔几波标记的区域和滑块都会改变位置!
202,Survive with only 4000 sun,仅用 4000 阳光存活下来
203,Survive without lawnmowers,在没有小推车的情况下存活下来
204,Good Luck,祝你好运
205,Prepare your micromanaging skills.,准备好你的微操技能.
206,e,e
207,Survive with plants having no cooldown and a special seedbank,在植物无冷却且使用特殊的种子库存活下来
208,I am speed,I am speed
209,Survive on a 3x3 island!,利用 3x3 的区域存活下来!
210,Don't touch the loli.,不要碰萝莉.
211,Protect the endangered plants,保护濒危的植物
212,h,h
213,It Introduces!,It Introduces!
214,                
215,                
216,                
217,                
218,                
219,                
220,Survive with all the plants you can have\nDestroy all the Lily Pads before the final wave\nPlay without the shovel,在所有植物可用的情况下存活下来\n在最后一波之前摧毁所有莲叶\n不用铲子游玩
221,Survive with all the plants you can have\nDestroy all the Lily Pads before the final wave\nPlay without the shovel,在所有植物可用的情况下存活下来\n在最后一波之前摧毁所有莲叶\n不用铲子游玩
222,Survive with the given plants,使用给定的植物存活下来
223,Protect the endangered plant,保护濒危的植物
224,Protect the endangered plants,保护濒危的植物
225,Survive with the given plants,使用给定的植物存活下来
226,Protect the endangered plants,保护濒危的植物
227,Rescue the petrified Gold Blooms before the final wave,在最后一波之前救出石化的黄金蓓蕾
228,Survive while bug swarms happen randomly,在机器虫灾随机触发的情况下存活下来
229,"Some plants are limited, use them wisely","某些植物数量被限制, 明智地使用他们"
230,"Most plants are limited, use them wisely...","大部分植物数量被限制, 明智地使用他们..."
231,"The Red Stingers can only withstand 3 microphone swings, look out for those Pelicans as well!","红针花只能承受 3 次麦克风攻击, 同时也要当心那些鹈鹕!"
232,Survive with the given plants,使用给定的植物存活下来
233,Destroy all the iceblocks before the final wave (frozen plants count too),在最后一波之前解冻所有冰块 (被冰封的植物也算)
234,Superior beings will zap your plants every 90 seconds!,高级生物每 90 秒会攻击你的植物!
235,Spend 5000 sun to break the statues before the final wave,在最后一波之前花费 5000 阳光摧毁雕像
236,Protect the endangered Snow Peas,保护濒危的寒冰豌豆
237,Reach 4000 points,达到 4000 分
238,Survive with most plants picked for you,在已经替你选择好了大多数植物的情况下存活下来
239,Survive with only 3000 sun. All seed packets recharge twice as slow!,仅用 3000 阳光存活下来. 所有种子包的冷却速度减慢 2 倍!
240,Survive with only 1000 sun\nGold Tiles will spawn and despawn at times,仅用 1000 阳光存活下来\n黄金地砖会随时生成和销毁
241,Survive without lawnmowers,在没有小推车的情况下存活下来
242,Spend sun on the statue to knock the off-lawn zombies back!,在雕像上花费阳光以击退场外的僵尸!
243,Spend 3000 sun to break the statues before the final wave,在最后一波之前花费 3000 阳光摧毁雕像
244,That's paradise since the first time\nI saw you standing there.,自从我第一次看到你站在那里\n那就是天堂.
245,10 flipper rolls,十份海狸卷
246,Zombies take 1/4 damage from fire plants. Stay frosty!,僵尸只会受到火系植物的 1/4 伤害. 保持冷静!
247,Protect the endangered plants,保护濒危的植物
248,Survive with all the plants you can have\nProtect the Buckethead Zombie on the top lane\nLet it trigger the trap at the final wave to win,在所有植物可用的情况下存活下来\n保护第一路的铁桶僵尸\n让他在最后一波时触发陷阱来获胜
249,Survive with all the plants you can have\nProtect the Brickhead Zombie on the top lane\nLet it trigger the trap at the final wave to win,在所有植物可用的情况下存活下来\n保护第一路的砖头僵尸\n让他在最后一波时触发陷阱来获胜
250,def not borrowed from china,绝对没有借鉴中文版
251,"After 5 minutes, the Gargantuars will be able to move. Plan carefully!","5 分钟后, 巨人僵尸们就能移动了. 小心计划吧!"
252,def not borrowed from china,绝对没有借鉴中文版
253,"After 5 minutes, the Gargantuars will be able to move. Plan carefully!","5 分钟后, 巨人僵尸们就能移动了. 小心计划吧!"
254,You VS Zombies,你 VS 僵尸
255,Survive with a special seed bank,使用特殊的种子库存活下来
256,boom,boom
257,Survive with the given plants\nAll seed packets recharge 5 times as fast!,使用给定的植物存活下来\n所有种子包的冷却速度加快 5 倍!
258,plz dont use dusk,请不要用幽暮
259,Beat the level in under 8 minutes,在 8 分钟内通关
260,Survive with all the plants you can have\nYou get 200 sun on each tile planted,在所有植物可用的情况下存活下来\n每块地砖种上植物后你会获得 200 阳光
261,Survive with all the plants you can have\nYou get 200 sun on each tile planted,在所有植物可用的情况下存活下来\n每块地砖种上植物后你会获得 200 阳光
262,Knife on your hand,刀在你手上
263,Protect the endangered plants,保护濒危的植物
264,Survive with all the plants you can have\nProtect the endangered plant,在所有植物可用的情况下存活下来\n保护濒危的植物
265,Survive with all the plants you can have\nProtect the endangered plant,在所有植物可用的情况下存活下来\n保护濒危的植物
266,Protect the tombstones,保护墓碑
267,Protect the tombstones,保护墓碑
268,Throwback!,回到过去!
269,Survive with mostly plants from PvZ 1. All seed packets recharge twice as slow!,使用 1 代的大部分植物存活下来. 所有种子包的冷却速度减慢 2 倍!
270,Throwback!,回到过去!
271,Survive with mostly plants from PvZ 1. All seed packets recharge twice as slow!,使用 1 代的大部分植物存活下来. 所有种子包的冷却速度减慢 2 倍!
272,Throwback!,回到过去!
273,Survive with mostly plants from PvZ 1. All seed packets recharge twice as slow!,使用 1 代的大部分植物存活下来. 所有种子包的冷却速度减慢 2 倍!
274,Throwback!,回到过去!
275,Survive with mostly plants from PvZ 1. All seed packets recharge twice as slow!,使用 1 代的大部分植物存活下来. 所有种子包的冷却速度减慢 2 倍!
276,"There are 10 levels, how far can you get?","这有 10 关, 你能通过多少关?"
277,Here we go.,我们开始吧.
278,U N D E R T A... I mean D E L T A R... ok fine,U N D E R T A... I mean D E L T A R... ok fine
279,Sir Parrotee wish to battle! Again!,"先生, 鹦鹉想要战斗! 再一次!"
280,U N D E R T A L E ?,U N D E R T A L E ?
281,Sir Parrotee wish to battle!,"先生, 鹦鹉想要战斗!"
282,Warp Party!,混乱派对!
283,"Protect the endangered plants\nZombies are at level 5 (x1.4 HP, x1.4 DPS, x1.04 speed)","保护濒危的植物\n僵尸的等级为 5 (1.4 倍血量, 1.4 倍伤害, 1.04 倍速度)"
284,Warp Party!,混乱派对!
285,Survive with the given plants,使用给定的植物存活下来
286,Custom Level,自制关卡
287,Survive the attack of the long blasters!,在超远爆破者的攻击下存活下来!
288,jack'o go brrr,杰克南瓜冲呀
289,Protect the endangered plants with a special seedbank\nUsing PFs on Jack'O Lantern can make the level easier,使用特殊的种子库保护濒危的植物\n给杰克南瓜灯叶绿素会让这关容易得多
290,E  C  L  I  P  S  E,E  C  L  I  P  S  E
291,Protect the endangered plants with a special seedbank,使用特殊的种子库保护濒危的植物
292,Plan your defense and defeat the zombies\nMore sun will be given later,"建立起你的防线, 阻挡僵尸\n一段时间后将提供更多阳光"
293,Protect the endangered plants,保护濒危的植物
294,{PLAYER} attempts to be a good level maker,{PLAYER} 努力成为一名优秀的关卡制造者
295,Survive with 2000 starting sun\nAll zombies are speed-boosted!,在有 2000 初始阳光的情况下存活下来\n所有僵尸的速度被提升!
296,Warp Party!,混乱派对!
297,Grid items are at level 10 (x2 HP),障碍物的等级为 10 (2 倍血量)
298,Warp Party!,混乱派对!
299,Survive with 500 starting sun,在有 500 初始阳光的情况下存活下来
300,R  O  A  S  T  E  D    S  H  O  V  E  L  S,铲 子 烧 烤
301,Kill Excavator Zombies using the splash damage of Fire Peas and Coconut Cannon. A timer will start in the final wave.,利用火焰豌豆和椰子加农炮的溅射伤害击杀铲子僵尸. 倒计时将在最后一波启动.
302,Protect the endangered plants,保护濒危的植物
303,E  C  L  I  P  S  E,E  C  L  I  P  S  E
304,Don't let the zombies trample the marked tiles,不要让僵尸踩到标记的地砖
305,P  J,P  J
306,Unleash Blovers by busting the giant graves!,通过摧毁巨型墓碑来释放三叶草!
307,Welcome to darkland!,欢迎来到暗土!
308,Don't let the zombies step on Spikeweeds for more than 120s\nProtect the endangered plants,不要让僵尸踩在地刺上超过 120 秒\n保护濒危的植物
309,P  J,P  J
310,Warp Party!,混乱派对!
311,Reach 4000 points! You do not need to defend your house this time.,达到 4000 分! 这次你不需要保护你的房子.
312,It's too cold in here...,这里太冷了...
313,Survive while heavy frost winds come rapidly,在猛烈的霜风中存活下来
314,P  J,P  J
315,"Survive with a special seed bank\nZombies are at level 5 (x1.4 HP, x1.4 DPS, x1.04 speed)","使用特殊的种子库存活下来\n僵尸的等级为 5 (1.4 倍血量, 1.4 倍伤害, 1.04 倍速度)"
316,Welcome to dark land!,欢迎来到暗土!
317,"Waves are much tougher, but delay between waves are longer","每一波会更难对付, 但波与波之间的间隔更长"
318,P  J,P  J
319,Welcome to darkland!,欢迎来到暗土!
320,Damaging a zombie will trigger the next wave immediately\nBeat this level in under 5 minutes,僵尸一受伤就会立即触发下一波\n在 5 分钟内通关
321,P  J,P  J
322,Defeat 50 8-Bit Zombies. They can be summoned via shields every wave!,击杀50只8位僵尸. 他们每一波都会通过电磁盾生成!
323,Super Veri Funni Hunter,超级滑稽的猎人僵尸
324,"When Glow Snow comes, some Veteran Hunters will come as well!","当发光的雪出现的时候, 一些老练的猎人僵尸也会登场!"
325,P  J,P  J
326,Survive with 1500 starting sun\nEmber prevents zombies from being frozen or chilled,在有 1500 初始阳光的情况下存活下来\n余烬会防止僵尸被冷却或冰冻
327,Rip the golden icon,撕开黄金图标
328,All plants are locked at tier III\nMinis are locked at maxed tier,所有植物锁定三阶\n迷你植物锁定最高等级
329,Society if Night Pirate Seas exist,如果海盗之夜存在的社会
330,Protect the endangered plants,保护濒危的植物
331,Warp Party!,混乱派对!
332,Protect the endangered plant,保护濒危的植物
333,Reach 5000 points! MC spawns from sap every wave!,达到 5000 分! 说唱僵尸每波都会通过树脂生成!
334,E \nC \nL,E \nC \nL
335,Survive with 500 starting sun\nBeware of Veteran Hunters!,在有 500 初始阳光的情况下存活下来\n当心老练的猎人僵尸!
336,Your planting capacity will be reduced by five every flag wave,你的植物容量每大波会减少五株
337,Not my first level :),不是我的第一关 :)
338,"Protect the endangered plant\nZombies are at level 4 (x1.3 HP, x1.3 DPS, x1.03 speed)","保护濒危的植物\n僵尸的等级为 4 (1.3 倍血量, 1.3 倍伤害, 1.03 倍速度)"
339,Survive with a special seed bank,使用特殊的种子库存活下来
340,El Chips,El 芯片
341,Protect the endangered plants\nSurvive with the given plants,保护濒危的植物\n使用给定的植物存活下来
342,Kill enough zombies in the marked area to reach 11500 points!,在标记区域击杀足够多的僵尸以达到 11500 分!
343,Welcome to dark land!,欢迎来到暗土!
344,Protect the endangered plants,保护濒危的植物
345,Plan your defense and defeat the zombies,"建立起你的防线, 阻挡僵尸"
346,E C L I P S E,E C L I P S E
347,Plant Moonflowers on Boost Tiles and protect their shields before the first flag wave\nAll zombies are stronger during the eclipse\nSunburn will follow the eclipse\nSpend 5000 sun to break the statues before the final wave,在第一大波前在强化地砖上种满月光花并保护她们的护罩\n在日食时所有僵尸都会变强\n日食后随之而来的是日灼\n在最后一波之前花费 5000 阳光摧毁雕像
348,Bulls can charge multiple times and damage plants greatly upon impact!,"牛可以多次冲锋, 并在撞击时对植物造成极大的伤害!"
349,Warp Party!,混乱派对!
350,Survive with the given plants,使用给定的植物存活下来
351,Ayo it's the Dandelion!!!!,"哎呦, 是蒲公英!!!!"
352,Survive the zombie attack with the given plants,使用给定的植物在僵尸的进攻中存活下来
353,Where we droppin boys?,"孩子们, 我们在哪里下车?"
354,Beat the level before the Ra Zombie eats your brains!\nSurvive with a custom seedbank,在太阳神僵尸吃掉你的脑子之前通关\n使用定制的种子库存活下来
355,KEVINNGW808's Level Pack,KEVINNGW808 的关卡包
356,Beat the level in under 8 minutes\nAll seed packets have x1.5 recharge,在 8 分钟内通关\n所有种子包将有 1.5 倍冷却时间
357,Custom Level,自制关卡
358,"Survive with 500 starting sun\nBeat the level in under 11 minutes\nZombies are at level 4 (x1.3 HP, x1.3 DPS, x1.03 speed)","在有 500 初始阳光的情况下存活下来\n在 11 分钟内通关\n僵尸的等级为 4 (1.3 倍血量, 1.3 倍伤害, 1.03 倍速度)"
359,Freeze and Unfreeze are 2 steps of winning,冻结和解冻是获胜的两个步骤
360,All seed packets have x0.75 recharge\nSurvive with the given plants,所有种子包将有 0.75 倍冷却时间\n使用给定的植物存活下来
361,UUUUUUu,UUUUUUu
362,go forward and back,来回移动
363,Survive with 2000 starting sun,在有 2000 初始阳光的情况下存活下来
364,Warp Party!,混乱派对!
365,Survive with the given plants,使用给定的植物存活下来
366,All zombies will be killed on final wave\nProtect the endangered plants\nBeat the level with only 3 seed slots,最后一波时所有僵尸都会被击杀\n保护濒危的植物\n仅用 3 个卡槽通关
367,Warp Party!,混乱派对!
368,Survive without the shovel,不用铲子存活下来
369,Costum Level,自制关卡
370,Play without the shovel\nProtect the endangered plants,不用铲子游玩\n保护濒危的植物
371,Warp Party!,混乱派对!
372,Survive with the given plants,使用给定的植物存活下来
373,E  C  L  I  S  E (Just get this over with),E  C  L  I  S  E (你就忍了吧)
374,Beat the level in under 4 minutes\nHint: Use Spikerocks to kill ALL zombies!,在 4 分钟内通关\n提示: 用钢地刺击杀所有僵尸!
375,{PLAYER}'s suffering adventure,{PLAYER} 的受苦冒险
376,"Flag Zombies indicate that there will be \""Trains\"" appearing in those lanes soon!\nThe \""Train\"" will destroy most plants in its path.\nProtect the endangered plant","旗帜僵尸表明很快将有 \""火车\"" 出现在这些路线!\n\""火车\"" 会摧毁沿途的大部分植物.\n保护濒危的植物"
377,Custom Level,自制关卡
378,Y  E  E  T,Y  E  E  T
379,"The Spikeweeds cannot be moved onto column 6, 7, 8 and 9\nSurvive with the given plants and 800 starting sun","地刺不能被移动到第 6, 7, 8 , 9 列\n在有 800 初始阳光情况下用给定的植物存活下来"
380,E \nC \nL,E \nC \nL
381,"Plan your defense and defeat the zombies\nZombies are at level 4 (x1.3 HP, x1.3 DPS, x1.03 speed)","建立起你的防线, 阻挡僵尸\n僵尸的等级为 4 (1.3 倍血量, 1.3 倍伤害, 1.03 倍速度)"
382,Warp Party!,混乱派对!
383,You get a Lily Pad every 20 seconds!,每隔20秒你会得到一株莲叶!
384,Survive with the given plants,使用给定的植物存活下来
385,"Plants will be constantly spawning, make sure you shovel them fast enough to not break the limit","植物会持续生成, 要确保你铲的够快以至于不会超过限制"
386,Warp Party!,混乱派对!
387,Bug tiles will start activating continuosly,害虫陷阱将会持续触发
388,Plant Spore-shrooms on all the marked tiles before the final wave,在最后一波前在标记的地砖上种满孢子菇
389,500 sun will drop every wave\nBeat the level in under 2 minutes\nAll seed packets have no recharge,每一波都会掉落 500 阳光\n在 2 分钟内通关\n所有种子包不需要冷却
390,smiley face,笑脸
391,All plants have double recharge\nProtect the endangered plants\nSurvive with the given plants,所有种子包将有两倍冷却时间\n保护濒危的植物\n使用给定的植物存活下来
392,This level was dedicated to {PLAYER},这个关卡是献给 {PLAYER} 的
393,All plants except for sun producers can only be planted in carts.,阳光生产植物之外的所有植物只能被种在矿车上.
394,no way {PLAYER} you found this,"不可能吧 {PLAYER}, 你找到了这个"
395,Push all endangered plants to the first column\nProtect the endangered plants,将所有濒危的植物推到第一列\n保护濒危的植物
396,KEVINNGW808's Level Pack,KEVINNGW808 的关卡包
397,H  Y  P  O  R  T  H  E  R  M  I  A,H  Y  P  O  R  T  H  E  R  M  I  A
398,the !!,the !!
399,Boombox Zombies are tougher and will permanently disable plants in a small area!,音响僵尸血更厚而且会永远眩晕一小范围内的植物!
400,Warp Party!,混乱派对!
401,Survive while explosive graves appears,在有易爆的墓碑出现的情况下存活下来
402,Warp Party!,混乱派对!
403,"Protect the endangered plants\nZombies are at level 5 (x1.4 HP, x1.4 DPS, x1.04 speed)","保护濒危的植物\n僵尸的等级为 5 (1.4 倍血量, 1.4 倍伤害, 1.04 倍速度)"
404,Warp Party!,混乱派对!
405,Survive while sunburn happens,在日灼出现的情况下存活下来
406,Warp Party!,混乱派对!
407,Survive with 500 starting sun\nGrid items are at level 30 (x5.6 HP),在有 500 初始阳光的情况下存活下来\n障碍物的等级为 30 (5.6 倍血量)
408,Warp Party!,混乱派对!
409,Grid items are at level 30 (x5.6 HP),障碍物的等级为 30 (5.6 倍血量)
410,Warp Party!,混乱派对!
411,Warp Party!,混乱派对!
412,Grid items are at level 10 (x2 HP),障碍物的等级为 10 (2 倍血量)
413,Warp Party!,混乱派对!
414,Survive with the given plants,使用给定的植物存活下来
415,Warp Party!,混乱派对!
416,"Zombies are at level 5 (x1.4 HP, x1.4 DPS, x1.04 speed)","僵尸的等级为 5 (1.4 倍血量, 1.4 倍伤害, 1.04 倍速度)"
417,Warp Party!,混乱派对!
418,Having too many of the same plants will stop them from appearing on the conveyor!,拥有过多的同一种植物会防止他们出现在传送带里!
419,Warp Party!,混乱派对!
420,Warp Party!,混乱派对!
421,Survive the mighty Gargscallions!,在强大的巨人小队前存活下来!
422,Warp Party!,混乱派对!
423,"Zombies are at level 7 (x1.7 HP, x1.6 DPS, x1.06 speed)\nGrid items are at level 5 (x1.4 HP)","僵尸的等级为 7 (1.7 倍血量, 1.6 倍伤害, 1.06 倍速度)\n障碍物的等级为 5 (1.4 倍血量)"
424,Warp Party!,混乱派对!
425,All seed packets recharge twice as fast!\nGrid items are at level 10 (x2 HP),所有种子包的冷却速度加快 2 倍!\n障碍物的等级为 10 (2 倍血量)
426,Warp Party!,混乱派对!
427,Survive with the given plants\nSpend 2000 sun to break the statues before the final wave,使用给定的植物存活下来\n在最后一波前花费 2000 阳光摧毁雕像
428,Warp Party!,混乱派对!
429,Protect the endangered plants,保护濒危的植物
430,Warp Party!,混乱派对!
431,Warp Party!,混乱派对!
432,Warp Party!,混乱派对!
433,Future zombies are immune to Caulipower!,未来僵尸免疫超能花菜!
434,Warp Party!,混乱派对!
435,"Plan your defense and defeat the zombies\nZombies are at level 10 (x2 HP, x1.9 DPS, x1.09 speed)","建立起你的防线, 阻挡僵尸\n僵尸的等级为 10 (2 倍血量, 1.9 倍伤害, 1.09 倍速度)"
436,Warp Party!,混乱派对!
437,"Those statues will activate every flag from cheapest to most expensive one, spend 8500 sun to destroy them","那些雕像在每一大波会按从便宜到昂贵的顺序触发, 花费 8500 阳光以打破它们"
438,Warp Party!,混乱派对!
439,"Plan your defense and defeat the zombies\nZombies are at level 4 (x1.3 HP, x1.2 DPS, x1.03 speed)\nGrid items are at level 7 (x1.7 HP)","建立起你的防线, 阻挡僵尸\n僵尸的等级为 4 (1.3 倍血量, 1.2 倍伤害, 1.03 倍速度)\n障碍物的等级为 7 (1.7 倍血量)"
440,Warp Party!,混乱派对!
441,"Survive with 600 starting sun\nProtect the endangered plants\nZombies are at level 5 (x1.4 HP, x1.4 DPS, x1.04 speed)","在有 600 初始阳光的情况下存活下来\n保护濒危的植物\n僵尸的等级为 5 (1.4 倍血量, 1.4 倍伤害, 1.04 倍速度)"
442,Warp Party!,混乱派对!
443,Warp Party!,混乱派对!
444,"Protect the endangered plants\nZombies are at level 3 (x1.2 HP, x1.2 DPS, x1.02 speed)","保护濒危的植物\n僵尸的等级为 3 (1.2 倍血量, 1.2 倍伤害, 1.02 倍速度)"
445,Warp Party!,混乱派对!
446,"Zombies are at level 4 (x1.3 HP, x1.3 DPS, x1.03 speed)","僵尸的等级为 4 (1.3 倍血量, 1.3 倍伤害, 1.03 倍速度)"
447,Warp Party!,混乱派对!
448,Survive with the given plants,使用给定的植物存活下来
449,Warp Party!,混乱派对!
450,Warp Party!,混乱派对!
451,Don't let the Nether Dodos get unfrozen,不要让幽冥渡渡鸟被解冻
452,Warp Party!,混乱派对!
453,"Zombies are at level 6 (x1.5 HP, x1.5 DPS, x1.05 speed)","僵尸的等级为 6 (1.5 倍血量, 1.5 倍伤害, 1.05 倍速度)"
454,Warp Party!,混乱派对!
455,Warp Party!,混乱派对!
456,Warp Party!,混乱派对!
457,"Plan your defense and defeat the zombies\nProtect the endangered plants\nZombies are at level 4 (x1.3 HP, x1.3 DPS, x1.03 speed)","建立起你的防线, 阻挡僵尸\n保护濒危的植物\n僵尸的等级为 4 (1.3 倍血量, 1.3 倍伤害, 1.03 倍速度)"
458,Warp Party!,混乱派对!
459,Warp Party!,混乱派对!
460,Reach 5000 points! You do not need to defend your house this time.,达到 5000 分! 这次你不需要保护你的房子.
461,Warp Party!,混乱派对!
462,Warp Party!,混乱派对!
463,Defeat 70 Adventurer Zombies,击杀 70 只冒险者僵尸
464,Warp Party!,混乱派对!
465,Beat the level in under 8 minutes,在 8 分钟内通关
466,Warp Party!,混乱派对!
467,Protect the endangered plant,保护濒危的植物
468,Warp Party!,混乱派对!
469,Warp Party!,混乱派对!
470,Keep at least 8 potions for the final wave!,至少为最后一波保存 8 瓶毒药!
471,Warp Party!,混乱派对!
472,Warp Party!,混乱派对!
473,Clear out all the zombies to win this level.,清除所有僵尸赢得这关.
474,Warp Party!,混乱派对!
475,Don't let the zombies trample the runes!\nMarked tiles denote where the runes will appear next.,不要让僵尸踩到符文!\n标记的地砖表示符文接下来会出现在哪里.
476,Warp Party!,混乱派对!
477,"At flag waves, you'll get a chicken for each bombegranate seed on the lawn","每一大波, 在草坪上每块有石榴种子的地砖上都会生成一只鸡"
478,Defeat 25 Chickens!,击杀 25 只鸡!
479,Warp Party!,混乱派对!
480,Warp Party!,混乱派对!
481,Warp Party!,混乱派对!
482,Bombe's seeds will explode and destroy everything around them!,爆炸石榴的种子会爆炸并且摧毁周围一切的东西!
483,Warp Party!,混乱派对!
484,Zombies regenerate health over time!,僵尸会随着时间恢复血量!
485,Warp Party!,混乱派对!
486,"Plan your defense and defeat the zombies\nZombies are at level 21 (x3.7 HP, x3 DPS, x1.3 speed)","建立起你的防线, 阻挡僵尸\n僵尸的等级为 21 (3.7 倍血量, 3 倍伤害, 1.3 倍速度)"
487,Warp Party!,混乱派对!
488,seems familiar,似曾相识
489,Survive with the given plants,使用给定的植物存活下来
490,Reach the target score,达到目标分数
491,Warp Party!,混乱派对!
492,Note to self: Do not do this again.,提醒自己: 不要再这样做了.
493,:warpparty:,:混乱派对:
494,S  U  N  K  I  S  S  E  D,S  U  N  K  I  S  S  E  D
495,"Spend MORE than 1000 sun in total to break the statues before the final wave. Three of these statues are real while the rest are fake. Even if the costs are fake, perhaps the sun may show you the way?","在最后一波前花费超过 1000 阳光摧毁雕像. 这些雕像中有三个是真的, 其余的都是假的. 即使费用不确定, 也许阳光可以给你指路?"
496,Most of the zombies will follow the path. You cannot plant on the path!,大部分僵尸会沿着这条路前进. 你不能在道路上种植!
497,E  C  L  I  E  S,E  C  L  I  E  S
498,Survive with most plants picked for you,在已经替你选择好了大多数植物的情况下存活下来
499,Warp Party!,混乱派对!
500,Warp Party!,混乱派对!
501,Survive with only 4000 sun and a special seed bank,仅用 4000 阳光和特殊的种子库存活下来
502,Made with 320 giga pixels,用320千兆像素制作
503,Survive with a special seed bank,使用特殊的种子库存活下来
504,"Each shot costs 25 sun\nBasic, Conehead, and Buckethead each requires 1, 2, and 3 shots respectively","每一发消费 25 阳光\n普通, 路障, 和铁桶僵尸分别需要 1, 2, 3 发"
505,KEVINNGW808's Level Pack,KEVINNGW808 的关卡包
506,Plant the Primal Potato Mine on the marked tile to kill the Chickens\nChickens will spawn after the wave of Vegan Zombies,在标记的地砖上种原始土豆地雷来杀鸡\n鸡会在素食者僵尸出现后的一波生成
507,KEVINNGW808's Level Pack,KEVINNGW808 的关卡包
508,"Big Imps have higher DPS and they are immune to fire, chill, and freeze","大型小鬼有更高的伤害而且他们免疫火焰, 冷却, 和冰冻"
509,E  C  L  0  0  0,E  C  L  0  0  0
510,KEVINNGW808's Level Pack,KEVINNGW808 的关卡包
511,Survive with the given plants,使用给定的植物存活下来
512,Zombies will spawn on Shakeboard Tiles,僵尸会在震动的地砖上生成
513,Warp Party!,混乱派对!
514,Protect the endangered plants,保护濒危的植物
515,Protect the endangered plant,保护濒危的植物
516,Survive with 500 starting sun\nBeat the level in under 8 minutes,在有 500 初始阳光的情况下存活下来\n在 8 分钟内通关
517,KEVINNGW808's Level Pack,KEVINNGW808 的关卡包
518,Survive a massive attack during Dark Ages' Sports Festival!\nTip: 60 seconds preparation time,在黑暗时代的运动会的大规模进攻中存活下来!\n提示: 60 秒准备时间
519,Plant Strawbursts on the marked tiles before the final wave,在最后一波前在标记的地砖上种满爆浆草莓
520,hello guys i like cheese,伙计们你们好我喜欢奶酪
521,"Zombies are at level 6 (x1.5 HP, x1.5 DPS, x1.05 speed)","僵尸的等级为 6 (1.5 倍血量, 1.5 倍伤害, 1.05 倍速度)"
522,Survive with the given plants,使用给定的植物存活下来
523,Do not let any plant or zombie be on marked tiles,不要让任何植物或僵尸在标记的地砖上
524,Warp Party!,混乱派对!
525,Survive with 3000 starting sun,在有 3000 初始阳光的情况下存活下来
526,"Small town, indeed",的确是小镇
527,Survive with the given plants\nSpend 1000 sun to break the statues before the final wave,使用给定的植物存活下来\n在最后一波前花费 1000 阳光摧毁雕像
528,Warp Party!,混乱派对!
529,"Survive with 500 starting sun\nZombies are at level 3 (x1.2 HP, x1.2 DPS, x1.02 speed)","在有 500 初始阳光的情况下存活下来\n僵尸的等级为 3 (1.2 倍血量, 1.2 倍伤害, 1.02 倍速度)"
530,Survive with 500 starting sun,在有 500 初始阳光的情况下存活下来
531,This gonna to be fun,这将会很有趣
532,Ew C L I S E,Ew C L I S E
533,"It's sunset now, sun will drop slower and some shrooms will be awake.","现在是日落时分, 阳光会掉得慢一些, 一些蘑菇将会醒来."
534,E  C  L  I  P  S  E,E  C  L  I  P  S  E
535,{PLAYER}'s trip to the sussy land,{PLAYER} 的可疑土地之旅
536,Custom Level,自制关卡
537,Survive with the given plants,使用给定的植物存活下来
538,Survive without sun producers\nEmpty barrels can give you extra sun,在没有阳光生产植物的情况下存活下来\n空桶会给你额外的阳光
539,KEVINNGW808's Level Pack,KEVINNGW808 的关卡包
540,Don't use Bombe trust me,相信我不要用爆炸石榴
541,Survive with 2000 starting sun\nSandstorm makes the zombies faster\nSunburn makes the zombies immune to freeze and chill,在有 2000 初始阳光的情况下存活下来\n沙尘暴会使僵尸速度加快\n日灼使僵尸免疫冷却和冰冻
542,Survive with all the plants you can have\nAll zombies occasionly become invincible!,在所有植物可用的情况下存活下来\n所有僵尸会偶尔无敌!
543,Survive with all the plants you can have\nAll zombies occasionly become invincible!,在所有植物可用的情况下存活下来\n所有僵尸会偶尔无敌!
544,Beat the level in under 5.5 minutes\nSurvive without lawnmowers,在 5.5 分钟内通关\n在没有小推车的情况下存活下来
545,Survive with only 0 sun,仅用 0 阳光存活下来
546,Survive with 500 starting sun,在有 500 初始阳光的情况下存活下来
547,Destroy 12 Cannons before they explode!,在自爆之前摧毁掉 12 个小鬼炮!
548,Survive with only 5000 sun,仅用 5000 阳光存活下来
549,Survive with all the plants you can have,在所有植物可用的情况下存活下来
550,Survive with all the plants you can have,在所有植物可用的情况下存活下来
551,https://www.youtube.com/watch?v=DiVAw-fEWBs,https://www.youtube.com/watch?v=DiVAw-fEWBs
552,Lane 1 Sun-shroom buffs Zombie Toughness\nLane 5 Sun-shroom buffs Zombie Speed\nProtect at least 1 endangered plant,一路的阳光菇增加僵尸的血量\n五路的阳光菇增加僵尸的速度\n保护至少 1 株濒危的植物
553,if you use tier III snow or primal pea you suck,如果你用三阶原始或者寒冰豌豆那你真差劲
554,"Survive with a special seed bank. Barriers are key - set them up early.""",使用特殊的种子库存活下来. 桶是关键 - 早点安排好.
555,E C L I P S E,E C L I P S E
556,Battle Bay Best Level,海湾战争是最好的关卡
557,Protect the endangered plants,保护濒危的植物
558,Zzz,Zzz
559,Survive with the given plants\nProtect the endangered plants,使用给定的植物存活下来\n保护濒危的植物
560,Bay BattlelttaB yaB,Bay BattlelttaB yaB
561,Survive with a special seed bank\nLet Nether Dodos eat Hypno-shrooms and protect them from other zombies,使用特殊的种子库存活下来\n让幽冥渡渡鸟吃掉魅惑菇并且保护他们不被别的僵尸吃掉
562,Survive with the given plants,使用给定的植物存活下来
563,Subscribe to my youtube channel plz,关注我的油管频道吧求你了
564,Protect the endangered plant,保护濒危的植物
565,Survive with a special seed bank\nProtect the endangered plants,使用特殊的种子库存活下来\n保护濒危的植物
566,Keep all Gargantuars alive until the final wave,让所有巨人僵尸活到最后一波
567,Warning: Garganturar Primes will fire Bug Bot Imps onto Column 1!,警告: 精英巨人僵尸会将机械蛛虫小鬼发射到第 1 列!
568,Survive with a special seedbank,使用特殊的种子库存活下来
569,Beat the level in under 8 minutes,在 8 分钟内通关
570,Survive with a special seed bank,使用特殊的种子库存活下来
571,Move your minecart to the middle lane in order to plant!,只有将矿车移动到中间那一路才能种植植物!
572,Move your minecart to the top lane in order to plant!,只有将矿车移动到一路才能种植植物!
573,Defeat all the zombies in under 7.5 minutes\nDefeat zombies to get sun\nGround zombies are teleported back to the beginning before they reach the house,在 7.5 分钟内击杀所有的僵尸\n击杀僵尸以获得阳光\n地面僵尸抵达房子之前会被传送到起点
574,Defeat all the zombies in under 4.5 minutes\nDefeat zombies to get sun\nZombies are teleported back to the beginning before they reach the house,在 4.5 分钟内击杀所有的僵尸\n击杀僵尸以获得阳光\n僵尸抵达房子之前会被传送到起点
575,Survive with the given plants,使用给定的植物存活下来
576,Survive with the given plants,使用给定的植物存活下来
577,Survive with the chosen plants and conveyor\nPlants from the conveyor cost sun to plant!,使用选定的和传送带给的植物存活下来\n传送带给的植物需要花费阳光才能种植!
578,Survive with the chosen plants and conveyor\nPlants from the conveyor cost sun to plant!,使用选定的和传送带给的植物存活下来\n传送带给的植物需要花费阳光才能种植!
579,Survive with all the plants you can have,在所有植物可用的情况下存活下来
580,Survive with all the plants you can have,在所有植物可用的情况下存活下来
581,pls no magni,请不要用棱镜草
582,Throwback!,回到过去!
583,Survive while temporal cracks appear. Patch them with ground plants to stop the cracks!,在时间裂缝出现的情况下存活下来. 用地面植物补上裂缝!
584,Throwback!,回到过去!
585,Survive while temporal cracks appear. Patch them with ground plants to stop the cracks!,在时间裂缝出现的情况下存活下来. 用地面植物补上裂缝!
586,This level was made a long time ago,这个关卡很久之前就做好了
587,Protect the endangered plants,保护濒危的植物
588,h,h
589,Only plants of the corresponding color can be planted on Power Tiles of the same color.\nIt's a special seed bank btw,只有相应颜色的植物才能种植在相同颜色的能量地砖上.\n同时要使用独特的种子库
590,succ,succ
591,imp destroyer 2001,小鬼破坏者2001
592,Capture at least 20 Bull Riders with Toadstool.,用金蟾菇捕捉至少 20 只骑牛小鬼.
593,Survive with all the plants you can have\nDestroy all the Tall-nuts before the final wave\nPlay without the shovel,在所有植物可用的情况下存活下来\n在最后一波前摧毁所有的高坚果\n不用铲子游玩
594,Survive with all the plants you can have\nDestroy all the Tall-nuts before the final wave\nPlay without the shovel,在所有植物可用的情况下存活下来\n在最后一波前摧毁所有的高坚果\n不用铲子游玩
595,Survive in the ghost town while ghosts come from Necromancies!,"当鬼魂会通过亡灵返乡出现时, 在鬼城存活下来!"
596,S  U  C  C,S  U  C  C
597,Survive while ghost zombies spawn from Necromancies!,当僵尸通过亡灵返乡事件生成时存活下来!
598,E  C  L  I  S  S  S  S  E,E  C  L  I  S  S  S  S  E
599,"Hi! Protect the Flowers. Flower live, Flower happy. Btw we in the Dank Ages: *No Jank, Just Dank*","你好! 保护花朵. 花活着, 花快乐. 顺便说一下, 我们在阴湿时代: *不是犯蠢, 就是阴湿*"
600,S  U  C  C,S  U  C  C
601,Zomboss's Pirate Captain has come after you with his pirate ship containing his famous coconut throwers. Time to bring out the big guns!,"僵王博士的海盗船长带着他的海盗船来追杀你了, 船里有他著名的椰子投掷者. 是时候拿出大枪了!"
602,S  U  C  C,S  U  C  C
603,Zomboss's Sun Snipers have come to destroy your lawn. Prepare for an onslaught of lasers!,僵王博士的阳光狙击手来破坏你的草坪了. 准备好迎接激光的猛攻吧!
604,Zomboss has sent the Melon Bros to retrieve your brains! Defeat them and their army or you'll experience an icy defeat!,"僵王博士派西瓜兄弟来取走你的脑子了! 打败他们和他们的军队, 否则你将经历一次冰冷的失败!"
605,Yeti sighting areas: Survivals and Endless Zones,雪人目击区域: 生存模式和无尽地带
