﻿STAT_ATTACK_COOLDOWN,ATTACK COOLDOWN,攻击间隔
STAT_BULB_REGEN_TIME,BULB REGEN TIME,泡泡再生时间
STAT_BUTTER_DAMAGE,BUTTER DAMAGE,黄油伤害
STAT_FLAME_RECHARGE_TIME,FLAME RECHARGE TIME,火焰冷却时间
STAT_HIT_RATE,HIT RATE,攻击频率
STAT_KNOCKBACK_DISTANCE_TILES,KNOCKBACK DISTANCE (TILES),击退距离 (格)
STAT_LIFE_TIME,LIFE TIME,存在时间
STAT_MELEE_RANGE_TILES,MELEE RANGE (TILES),近战攻击范围 (格)
STAT_PLANT_TRANSFORMATION,PLANT TRANSFORMATION,产生植物
STAT_PROJECTILE_LIFE_TIME,PROJECTILE LIFE TIME,紫泡存在时间
STAT_PROJECTILE_RANGE_TILES,PROJECTILE RANGE (TILES),导弹攻击范围 (格)
STAT_RANGE_TILES,RANGE (TILES),攻击范围 (格)
STAT_SUN_PER_HP,SUN PER HP,每滴生命值索取阳光
STAT_SUN_PRODUCTION_PER_STAGE,SUN PRODUCTION (PER STAGE),阳光产量 (每个阶段)
STAT_ZAP_COOLDOWN_SECONDS,ZAP COOLDOWN (SECONDS),电击间隔 (秒)
STAT_AREA_THYMEWARP,3x3 -- 5x5 -- FULL BOARD,3x3 -- 5x5 -- 全屏
STAT_AREA_FULL_BOAED,Full Board,全屏
STAT_RANGE_MULTI_LANE,Multi-Lane,多线路
STAT_SPECIAL_GROW_SUNSHROOM,NA/NA -- 160/NA -- 120/240,无/无 -- 160/无 -- 120/240
STAT_PLANT_TRANSFORMATION_WITCHHAZEL,SOLAR TOMATO -- MOONFLOWER I -- INFI-NUT II,阳光番茄 -- 一阶月光花 -- 二阶全息坚果
STAT_AREA_VARIABLE,Variable,可变
QUEST_TAB_LABEL_MINIGAMES,MINIGAMES,迷你游戏
QUEST_TAB_LABEL_COMMUNITY,COMMUNITY,社区关卡
QUEST_TAB_LABEL_CHALLENGES,CHALLENGES,挑战关卡
QUEST_TAB_LABEL_LIVE,LIVE,在线关卡
QUEST_TAB_LABEL_SPECIAL,SPECIAL,特殊关卡
QUEST_TAB_LABEL_ADVENTURE,ADVENTURE,世界关卡
STAT_AVERAGE_DAMAGE,AVERAGE DAMAGE,平均伤害
STAT_AVERAGE_RUSH_DAMAGE,AVERAGE RUSH DAMAGE,冲锋平均伤害
STAT_BACK_DAMAGE,BACK DAMAGE,后方伤害
STAT_BIG_BULB_DAMAGE,BIG BULB DAMAGE,大型泡泡伤害
STAT_BOOST_TIME,BOOST TIME,强化时间
STAT_CHANCE_OF_PLASMA_PEAS,CHANCE OF PLASMA PEAS (%),蓝火豌豆概率 (%)
STAT_CHOMP_DAMAGE,CHOMP DAMAGE,啃咬伤害
STAT_COST_MULTIPLIER,COST MULTIPLIER,消耗增长倍数
STAT_COST_OF_FIRST_TILE,COST OF FIRST TILE,首次种植消耗
STAT_COST_OF_SECOND_TILE,COST OF SECOND TILE,第二次种植消耗
STAT_COST_PER_SHOT,COST PER SHOT,攻击消耗
STAT_DAMAGE,DAMAGE,伤害
STAT_DAMAGE_BLUE_MODE,DAMAGE (BLUE MODE),伤害 (蓝色形态)
STAT_DAMAGE_GREEN_MODE,DAMAGE (GREEN MODE),伤害 (绿色形态)
STAT_DAMAGE_MULTIPLIER,DAMAGE MULTIPLIER,伤害增长倍数
STAT_DECOMPOSE_TIME,DECOMPOSE TIME,分解时间
STAT_DEFENSIVE_TOUGHNESS,DEFENSIVE TOUGHNESS,防御状态生命值
STAT_EXPLOSION_DAMAGE,EXPLOSION DAMAGE,爆炸伤害
STAT_FLAME_LENGTH_TILES,FLAME LENGTH (TILES),火焰长度 (格)
STAT_FRONT_DAMAGE,FRONT DAMAGE,前方伤害
STAT_HAUNT_DPS,HAUNT DPS,恐吓每秒伤害
STAT_HEAL_AMOUNT,HEAL AMOUNT,治疗数额
STAT_HEAL_COOLDOWN,HEAL COOLDOWN,治疗间隔
STAT_HEIGHT_RANGE,HEIGHT RANGE,竖直攻击范围
STAT_HP_RESTORED_1,HP RESTORED (1 = 100%),生命值恢复 (1 = 100%)
STAT_IMPACT_DAMAGE,IMPACT DAMAGE,撞击伤害
STAT_INITIAL_SUN_PRODUCTION,INITIAL SUN PRODUCTION,初始阳光产量
STAT_KERNEL_DAMAGE,KERNEL DAMAGE,玉米粒伤害
STAT_LAVA_DPS,LAVA DPS,岩浆每秒伤害
STAT_LAVA_DURATION,LAVA DURATION,岩浆持续时间
STAT_LEAF_MELEE_DAMAGE_PER_SECOND,LEAF MELEE DAMAGE PER SECOND,冬青叶近战每秒伤害
STAT_LEAF_TOUGHNESS,LEAF TOUGHNESS,冬青叶生命值
STAT_LEFT_DAMAGE,LEFT DAMAGE,左侧伤害
STAT_LIFETIME,LIFETIME,存在时间
STAT_MAX_SUN_PRODUCED,MAX SUN PRODUCED,阳光生产峰值
STAT_MAX_SUN_PRODUCTION,MAX SUN PRODUCTION,最高阳光产量
STAT_MEDIUM_BULB_DAMAGE,MEDIUM BULB DAMAGE,中型泡泡伤害
STAT_MELEE_DAMAGE,MELEE DAMAGE,近战伤害
STAT_MELEE_DAMAGE_PER_SECOND,MELEE DAMAGE PER SECOND,近战每秒伤害
STAT_NUMBER_OF_TARGETS,NUMBER OF TARGETS,目标数量
STAT_NUMBER_OF_TUMBLEWEEDS,NUMBER OF TUMBLEWEEDS,风滚草数量
STAT_OFFENSIVE_TOUGHNESS,OFFENSIVE TOUGHNESS,攻击状态生命值
STAT_ORB_SPEED_TILE_SECOND,ORB SPEED (TILE/SECOND),电球速度 (格/秒)
STAT_POISON_DPS,POISON DPS,中毒每秒伤害
STAT_POISON_DURATION,POISON DURATION,中毒持续时间
STAT_PROJECTILE_DAMAGE,PROJECTILE DAMAGE,子弹伤害
STAT_PROJECTILE_SPLASH_DAMAGE,PROJECTILE SPLASH DAMAGE,子弹溅射伤害
STAT_PUSH_PER_LEAF,PUSH PER LEAF,每片叶子推击次数
STAT_RANGED_DAMAGE,RANGED DAMAGE,远程伤害
STAT_REGEN_TIME_FROM_DAMAGE,REGEN TIME FROM DAMAGE,受伤后再生时间
STAT_REGEN_TIME_FROM_DEATH,REGEN TIME FROM DEATH,死亡后再生时间
STAT_SEED_DAMAGE,SEED DAMAGE,种子伤害
STAT_SEED_REGENERATION_TIME,SEED REGENERATION TIME,种子再生时间
STAT_SHOT_COOLDOWN,SHOT COOLDOWN,射击间隔
STAT_SHOT_DAMAGE,SHOT DAMAGE,射击伤害
STAT_SMALL_BULB_DAMAGE,SMALL BULB DAMAGE,小型泡泡伤害
STAT_SPIKE_DAMAGE,SPIKE DAMAGE,潜伏伤害
STAT_SPLASH_DAMAGE,SPLASH DAMAGE,溅射伤害
STAT_STAB_DAMAGE,STAB DAMAGE,突刺伤害
STAT_STAGE_1_DAMAGE,STAGE 1 DAMAGE,1 阶段伤害
STAT_STAGE_2_DAMAGE,STAGE 2 DAMAGE,2 阶段伤害
STAT_STAGE_3_DAMAGE,STAGE 3 DAMAGE,3 阶段伤害
STAT_STARTING_COOLDOWN,STARTING COOLDOWN,初次种植间隔
STAT_SUN_PRODUCTION,SUN PRODUCTION,阳光产量
STAT_TOTAL_DAMAGE,TOTAL DAMAGE,总计伤害
STAT_TOUGHNESS,TOUGHNESS,生命值
STAT_WIDTH_RANGE,WIDTH RANGE,横向攻击范围
STAT_ZAP_COOLDOWN,ZAP COOLDOWN,电击间隔
STAT_ZAP_DAMAGE,ZAP DAMAGE,电击伤害
STAT_ZAP_RADIUS,ZAP RADIUS,电击半径
STORE_TAB_MAIN,Main,主要
STORE_TAB_COSTUMES,Costumes,装扮
STAT_FULLBOARD,fullboard,全屏
STAT_AREA_MISSILETOE,"2x1 (Damage), 3x3 (Effect)","2x1 (伤害), 3x3 (效果)"
